KEM_WPF/Views/Login/EditUserWindow.xaml

<Window x:Class="KEM_WPF.Views.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEM_WPF.Views"
        mc:Ignorable="d"
        Title="Edit user" 
        Height="500" 
        Width="500" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Content="User Type:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="User Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" Content="Email Address:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="0" Content="Old password:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="0" Content="New password:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="7" Grid.Column="0" Content="Confirm password:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay}" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, Mode=TwoWay}" Margin="10" />
        <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding UserType, Mode=TwoWay}" ItemsSource="{Binding Path=CategoryList}" Margin="10" IsEditable="True" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding UserID, Mode=TwoWay}" Margin="10" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EmailAddress, Mode=TwoWay}" Margin="10" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding OldPassword, Mode=TwoWay}" Margin="10" />
        <TextBox Grid.Row="6" Grid.Column="1" Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}" Margin="10" />
        <TextBox Grid.Row="7" Grid.Column="1" Name="ConfirmTextBox" Text="{Binding Confirm, Mode=TwoWay}" Margin="10" />
        <Button Grid.Row="8" Command="{Binding ModifyUserCommand}" Content="Modify user" Margin="10,10,10,10" Grid.Column="1" />
    </Grid>
</Window>
