KEM_WPF/Views/Tables/EquipmentsTableView.xaml

<UserControl x:Class="KEM_WPF.Views.EquipmentsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KEM_WPF.Views"
             xmlns:models="clr-namespace:KEM_WPF.Models"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DesignHeight="300">
    <ListView Grid.Row="1" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Stretch" HorizontalContentAlignment ="Stretch">
        <ListView.View>
            <models:AutoSizedGridView>
                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding equipment_id}" />
                <GridViewColumn Header="Serial Number" DisplayMemberBinding="{Binding serial_number}" />
                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" />
                <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding condition}" />
                <!--<GridViewColumn Header="Cost price" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CostPrice,StringFormat={}{0:C} }" TextAlignment="Right" Width="Auto" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Sell price" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SellPrice,StringFormat={}{0:C} }" TextAlignment="Right" Width="Auto" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>-->
            </models:AutoSizedGridView>
        </ListView.View>
    </ListView>

</UserControl>
