KEM_WPF/Views/Tables/Edit/EditSiteView.xaml

<UserControl x:Class="KEM_WPF.Views.EditSiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KEM_WPF.Views"
             xmlns:models="clr-namespace:KEM_WPF.Models"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Site Id:" TextAlignment="Right" Margin="5"/>
        <TextBlock Height="28" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Item.site_id, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:" TextAlignment="Right" Margin="5"/>
        <TextBox Height="28" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Item.description, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Active:" TextAlignment="Right" Margin="5"/>
        <CheckBox Grid.Column="1" Grid.Row="2" Content="" IsChecked="{Binding Item.active}" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="3" >
            <TextBlock Text="Registered Equipment(s):" TextAlignment="Right" Margin="5"/>
            <TextBlock Text="(Select 1 or more equipment)" TextAlignment="Right" Margin="5, 0, 5, 5" 
                   FontSize="10"/>
        </StackPanel>
        
        <ListBox Grid.Column="1" Grid.Row="3" Margin="5" x:Name="listBoxItem" 
                 ItemsSource="{Binding Items}" SelectionMode="Multiple" SelectionChanged="listBoxItem_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="SerialNumber: " />
                        <TextBlock Text="{Binding serial_number}" MinWidth="60" />
                        <TextBlock Text=" | Description: " />
                        <TextBlock Text="{Binding description}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
        
        </ListBox>
       
    </Grid>
</UserControl>
